# HW3.6

./: pom.xml
src/main/java/com/example/HW/: HW3Application.java
